MONGO_URI=mongodb+srv://Final-Project:WRNxSzE8Giarc3pp@cluster0.8jlphb7.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EMAIL_HOST=smtp.gmail.com
RESEND_API_KEY=re_GhSkmwpp_5V98vvq7NQB6P1VRtQrmr3zh
JWT_SECRET=yourjwtsecret
